# Dockerfile.streamlit (em docker/)
FROM python:3.10-slim
WORKDIR /app


# Copia o requirements-prod.txt da pasta src/app para /app/requirements-prod.txt
COPY src/app/requirements-prod.txt .

# Instala dependências do sistema e as deps Python
RUN apt-get update && apt-get install -y git gcc && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copia todo o código da raiz para /app
COPY . .

EXPOSE 8501
CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
