# docker/Dockerfile.api
FROM python:3.10-slim

WORKDIR /app



# Copia só o requirements-prod da API
COPY src/app/requirements-prod.txt .

# Instala o git para dependências via git no requirements-prod.txt
RUN apt-get update && apt-get install -y git gcc && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copia todo o código da pasta src (app + features)
COPY src src

# Ajusta PYTHONPATH para que o pacote src seja encontrado
ENV PYTHONPATH=/app

EXPOSE 8080

CMD ["python", "-m", "src.app.main"]
